model package
=============

Submodules
----------

model.character module
----------------------

.. automodule:: model.character
   :members:
   :undoc-members:
   :show-inheritance:

model.elo module
----------------

.. automodule:: model.elo
   :members:
   :undoc-members:
   :show-inheritance:

model.entity module
-------------------

.. automodule:: model.entity
   :members:
   :undoc-members:
   :show-inheritance:

model.event module
------------------

.. automodule:: model.event
   :members:
   :undoc-members:
   :show-inheritance:

model.game module
-----------------

.. automodule:: model.game
   :members:
   :undoc-members:
   :show-inheritance:

model.player module
-------------------

.. automodule:: model.player
   :members:
   :undoc-members:
   :show-inheritance:

model.ranking module
--------------------

.. automodule:: model.ranking
   :members:
   :undoc-members:
   :show-inheritance:

model.role module
-----------------

.. automodule:: model.role
   :members:
   :undoc-members:
   :show-inheritance:

model.set module
----------------

.. automodule:: model.set
   :members:
   :undoc-members:
   :show-inheritance:

model.tournament module
-----------------------

.. automodule:: model.tournament
   :members:
   :undoc-members:
   :show-inheritance:

model.user module
-----------------

.. automodule:: model.user
   :members:
   :undoc-members:
   :show-inheritance:

model.videogame module
----------------------

.. automodule:: model.videogame
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: model
   :members:
   :undoc-members:
   :show-inheritance:
