views package
=============

Submodules
----------

views.view\_api\_tests module
-----------------------------

.. automodule:: views.view_api_tests
   :members:
   :undoc-members:
   :show-inheritance:

views.view\_elo module
----------------------

.. automodule:: views.view_elo
   :members:
   :undoc-members:
   :show-inheritance:

views.view\_player module
-------------------------

.. automodule:: views.view_player
   :members:
   :undoc-members:
   :show-inheritance:

views.view\_ranking module
--------------------------

.. automodule:: views.view_ranking
   :members:
   :undoc-members:
   :show-inheritance:

views.view\_set module
----------------------

.. automodule:: views.view_set
   :members:
   :undoc-members:
   :show-inheritance:

views.view\_tournaments module
------------------------------

.. automodule:: views.view_tournaments
   :members:
   :undoc-members:
   :show-inheritance:

views.view\_user module
-----------------------

.. automodule:: views.view_user
   :members:
   :undoc-members:
   :show-inheritance:

views.view\_video\_game module
------------------------------

.. automodule:: views.view_video_game
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: views
   :members:
   :undoc-members:
   :show-inheritance:
