data\_processing.api.startgg.player package
===========================================

Submodules
----------

data\_processing.api.startgg.player.IPlayerDaoApi module
--------------------------------------------------------

.. automodule:: data_processing.api.startgg.player.IPlayerDaoApi
   :members:
   :undoc-members:
   :show-inheritance:

data\_processing.api.startgg.player.PlayerDaoApi module
-------------------------------------------------------

.. automodule:: data_processing.api.startgg.player.PlayerDaoApi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_processing.api.startgg.player
   :members:
   :undoc-members:
   :show-inheritance:
