data\_processing.api.startgg.event package
==========================================

Submodules
----------

data\_processing.api.startgg.event.EventDaoApi module
-----------------------------------------------------

.. automodule:: data_processing.api.startgg.event.EventDaoApi
   :members:
   :undoc-members:
   :show-inheritance:

data\_processing.api.startgg.event.IEventDaoApi module
------------------------------------------------------

.. automodule:: data_processing.api.startgg.event.IEventDaoApi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_processing.api.startgg.event
   :members:
   :undoc-members:
   :show-inheritance:
