data\_processing.api.startgg.tournament package
===============================================

Submodules
----------

data\_processing.api.startgg.tournament.ITournamentDaoApi module
----------------------------------------------------------------

.. automodule:: data_processing.api.startgg.tournament.ITournamentDaoApi
   :members:
   :undoc-members:
   :show-inheritance:

data\_processing.api.startgg.tournament.TournamentDaoApi module
---------------------------------------------------------------

.. automodule:: data_processing.api.startgg.tournament.TournamentDaoApi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_processing.api.startgg.tournament
   :members:
   :undoc-members:
   :show-inheritance:
