data\_processing.api.startgg package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   data_processing.api.startgg.event
   data_processing.api.startgg.player
   data_processing.api.startgg.set
   data_processing.api.startgg.tournament
   data_processing.api.startgg.video_game

Submodules
----------

data\_processing.api.startgg.StartGGDao module
----------------------------------------------

.. automodule:: data_processing.api.startgg.StartGGDao
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_processing.api.startgg
   :members:
   :undoc-members:
   :show-inheritance:
