data\_processing.api.startgg.set package
========================================

Submodules
----------

data\_processing.api.startgg.set.ISetDaoApi module
--------------------------------------------------

.. automodule:: data_processing.api.startgg.set.ISetDaoApi
   :members:
   :undoc-members:
   :show-inheritance:

data\_processing.api.startgg.set.SetDaoApi module
-------------------------------------------------

.. automodule:: data_processing.api.startgg.set.SetDaoApi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: data_processing.api.startgg.set
   :members:
   :undoc-members:
   :show-inheritance:
